server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    # React app routes (SPA fallback)
    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to backend services (internal cluster)
    location /api/auth/ {
        proxy_pass http://auth-service-auth-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_buffering    off;


    }

    location /api/accounts/ {
        proxy_pass http://accounts-accounts:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_buffering    off;
    }

    location /api/payments/ {
        proxy_pass http://payments-payments:5002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_buffering    off;
    }
}
