server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    # React app routes
    location / {
        try_files $uri /index.html;
    }

    # Proxy API calls to backend services (internal cluster)
    location /api/auth/ {
        proxy_pass http://auth-service-auth-service:5000;
    }

    location /api/accounts/ {
        proxy_pass http://accounts-accounts:5001;
    }

    location /api/payments/ {
        proxy_pass http://payments-payments:5002;
    }
}
